t_num_prod=[33,88]
t_ocioso_seq=[8.87782,74.7024]
t_medProd_seq=[0.277433,0.855813]
t_total_seq=[9.15529,75.3116]
t_ocioso_par_3_3=[10.5661,22.9106]
t_medProd_par_3_3=[0.115288,0.0896341]
t_total_par_3_3=[3.8045,7.8878]
t_ocioso_dis_1=[9.38879,26.3644]
t_ocioso_dis_2=[16.4286,38.107]
t_ocioso_dis_3=[23.4984,48.0881]
t_ocioso_dis_4=[30.4633,62.7557]
t_ocioso_dis_5=[41.1449,74.8564]
t_ocioso_dis_6=[52.8877,90.9388]
t_ocioso_dis_7=[76.6541,117.2]
t_medProd_dis_1=[0.159353,0.157532]
t_medProd_dis_2=[0.1253,0.0924433]
t_medProd_dis_3=[0.138102,0.0778772]
t_medProd_dis_4=[0.139644,0.0793351]
t_medProd_dis_5=[0.187812,0.0800182]
t_medProd_dis_6=[0.193069,0.0845437]
t_medProd_dis_7=[0.255788,0.101103]
t_total_dis_1=[5.25864,13.8629]
t_total_dis_2=[4.13489,8.13501]
t_total_dis_3=[4.55738,6.8532]
t_total_dis_4=[4.60826,6.98149]
t_total_dis_5=[6.19781,7.0416]
t_total_dis_6=[6.37128,7.43985]
t_total_dis_7=[8.44101,8.89705]
