t_num_prod=[33,88]
t_ocioso_seq=[7.93239,103.009]
t_medProd_seq=[0.247748,1.17692]
t_total_seq=[8.17568,103.569]
t_ocioso_par_3_3=[7.61494,11.2977]
t_medProd_par_3_3=[0.0995466,0.0428091]
t_total_par_3_3=[3.28504,3.7672]
t_ocioso_dis_1=[6.90987,14.3838]
t_ocioso_dis_2=[9.23547,26.0103]
t_ocioso_dis_3=[15.8166,31.3065]
t_ocioso_dis_4=[17.9124,38.9869]
t_ocioso_dis_5=[19.861,56.2095]
t_ocioso_dis_6=[25.3081,63.6648]
t_ocioso_dis_7=[34.3465,86.7984]
t_medProd_dis_1=[0.144294,0.0946169]
t_medProd_dis_2=[0.068838,0.0646578]
t_medProd_dis_3=[0.088005,0.0542684]
t_medProd_dis_4=[0.111219,0.0503598]
t_medProd_dis_5=[0.0829049,0.0851815]
t_medProd_dis_6=[0.0993768,0.0637877]
t_medProd_dis_7=[0.130149,0.0837925]
t_total_dis_1=[4.76171,8.32629]
t_total_dis_2=[2.27165,5.68988]
t_total_dis_3=[2.90417,4.77562]
t_total_dis_4=[3.67024,4.43166]
t_total_dis_5=[2.73586,7.49597]
t_total_dis_6=[3.27943,5.61332]
t_total_dis_7=[4.29491,7.37374]
