t_num_prod=[33,88]
t_ocioso_seq=[3.7628,40.8124]
t_medProd_seq=[0.12047,0.469032]
t_total_seq=[3.97551,41.2748]
t_ocioso_par_3_3=[4.45539,10.9274]
t_medProd_par_3_3=[0.0500026,0.0425697]
t_total_par_3_3=[1.65009,3.74614]
t_ocioso_dis_1=[4.45539,10.9274]
t_ocioso_dis_2=[4.45539,10.9274]
t_ocioso_dis_3=[4.45539,10.9274]
t_ocioso_dis_4=[4.45539,10.9274]
t_ocioso_dis_5=[4.45539,10.9274]
t_ocioso_dis_6=[4.45539,10.9274]
t_ocioso_dis_7=[4.45539,10.9274]
t_medProd_dis_1=[0.0500026,0.0425697]
t_medProd_dis_2=[0.0500026,0.0425697]
t_medProd_dis_3=[0.0500026,0.0425697]
t_medProd_dis_4=[0.0500026,0.0425697]
t_medProd_dis_5=[0.0500026,0.0425697]
t_medProd_dis_6=[0.0500026,0.0425697]
t_medProd_dis_7=[0.0500026,0.0425697]
t_total_dis_1=[1.65009,3.74614]
t_total_dis_2=[1.65009,3.74614]
t_total_dis_3=[1.65009,3.74614]
t_total_dis_4=[1.65009,3.74614]
t_total_dis_5=[1.65009,3.74614]
t_total_dis_6=[1.65009,3.74614]
t_total_dis_7=[1.65009,3.74614]
